# star_cloud

CourierAppSourceCode/android/: settings.gradle
CourierAppSourceCode/android/MyApplication/app/: build.gradle  proguard-rules.pro
CourierAppSourceCode/android/MyApplication/app/src/main/: AndroidManifest.xml
CourierAppSourceCode/android/MyApplication/app/src/main/res/layout/: activity_main.xml
CourierAppSourceCode/android/MyApplication/gradle/wrapper/: gradle-wrapper.properties
CourierAppSourceCode/android/app/: BUCK  build.gradle  proguard-rules.pro
CourierAppSourceCode/android/app/gradle/wrapper/: gradle-wrapper.properties
CourierAppSourceCode/android/app/src/main/: AndroidManifest.xml
CourierAppSourceCode/android/app/src/main/assets/: index.android.bundle
CourierAppSourceCode/android/app/src/main/java/com/alopeyk/courier/: MainActivity.java  MainApplication.java
CourierAppSourceCode/android/app/src/main/java/com/alopeyk/courier/BackgroundGeolocation/: BackgroundGeolocation.java  BackgroundGeolocationModule.java  BackgroundGeolocationPackage.java  BackgroundGeolocationService.java  EventEmitter.java  ResolutionRequiredListener.java  ResolverActivity.java
CourierAppSourceCode/android/app/src/main/java/com/alopeyk/courier/BackgroundMode/: BackgroundMode.java  BackgroundModeModule.java  BackgroundModePackage.java
CourierAppSourceCode/android/app/src/main/java/com/alopeyk/courier/Notify/: NotifyModule.java  NotifyPackage.java
CourierAppSourceCode/android/app/src/main/java/com/alopeyk/courier/bringtofront/: BringToFrontModule.java  BringToFrontPackage.java
CourierAppSourceCode/android/app/src/main/java/com/alopeyk/courier/locationenabled/: LocationReceiver.java  NetworkListener.java
CourierAppSourceCode/android/app/src/main/java/com/alopeyk/courier/unlocker/: UnlockerModule.java  (+1 more)
CourierAppSourceCode/android/app/src/main/res/values/: strings.xml
(+178 files in other folders)
